.sectionOneFood{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2rem;
    margin-bottom: 2rem;
    gap: 1rem;
    h3{
        font-weight: 800;
        font-size:1.9rem;
        color: #1a2b49;
        &::first-letter{
            font-size: 2.3rem;
        }
        @media only screen and (max-width: 480px) {
            font-size: 1rem;
        }
        @media only screen and (max-width: 768px) and (min-width: 481px){
            font-size: 1.4rem;
            width: 70%;
            text-align: left;

        }
        @media only screen and (min-width: 769px) and (max-width: 900px) {
        
        }
        
        @media only screen and (min-width: 901px) and (max-width: 1140px) {
        
        }
    }
    .cardsLoop{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        @media only screen and (max-width: 480px) {
        }
        @media only screen and (max-width: 768px) and (min-width: 481px){
        }
        @media only screen and (min-width: 769px) and (max-width: 900px) {
        
        }
        
        @media only screen and (min-width: 901px) and (max-width: 1140px) {
        
        }
        .sectionTwoCard{
            width: 23%;
            height: 30rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 10px;
            border: 1px solid rgba(172, 172, 172, 0.711);
            padding-bottom: .5rem;
            cursor: pointer;
            overflow-x: hidden;
            overflow-y: hidden;
            @media only screen and (max-width: 480px) {
                width: 93%;
                text-align: left;
            }
            @media only screen and (max-width: 768px) and (min-width: 481px){
                width: 45%;
                text-align: left;
            }
            @media only screen and (min-width: 769px) and (max-width: 900px) {
            
            }
            
            @media only screen and (min-width: 901px) and (max-width: 1140px) {
            
            }
            .favIcon{
                font-size: 2rem;
                position: absolute;
                top: 0;
                right: 7px;
                color: white;
                cursor: pointer;
                z-index: 3;
            }
            img{
                width: 100%;
                height: 70%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                object-fit: cover;
                &:hover{
                    height: 70%;
                    object-fit:fill;
                    transform: scale(1.1);
                    transition: 1s;
                    margin-bottom: 10px;
                }
            }
            .SectionTwoCardContent{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 5px 5px 0px 5px;
                border-radius: 10px;
                color: #1a2b49;
            }
    
            button{
                height: 1.2rem;
                font-size: 12px;
                text-align: center;
                padding: 0 2px;
                margin: 5px 0px;
            }
        }
    }
}